<?php
    require('inc/sesion.php');
    require('inc/configuracion.php');
    require('inc/constante_insumo.php');
    require('inc/mysql.php');

    $cnx = new MySQL();

    if (isset($_POST["id_insumo"])) {
        
        set_time_limit(2000);
        $idInsumo = $_POST["id_insumo"];
        $usuario = $_SESSION["U"];

        foreach($arregloUnidadNoPeso as $unidad) {
            $gramo = $_POST["gramo_" . $unidad];
            $idInsumoMedida = $_POST["id_insumo_medida_" . $unidad];
            if ($idInsumoMedida != "" && $idInsumoMedida > 0) {
                if (trim($gramo) != "" && $gramo > 0) {
                    $estado = "1";
                } else {
                    $estado = "0";
                    $gramo = "NULL";
                }
                $query3 = "UPDATE insumo_medida SET estado = " . $estado . ", gramo = " . $gramo . ", usuario_modifica = '" . $usuario . "', fecha_modifica = CURRENT_TIMESTAMP WHERE id_insumo = " . $idInsumo . " AND unidad = '" . $unidad . "'";
            } else {
                if (trim($gramo) != "" && $gramo > 0) {
                    $query3 = "INSERT INTO insumo_medida (id_insumo, unidad, gramo, usuario_registro) VALUES (" . $idInsumo . ", '" . $unidad . "', " . $gramo . ", '" . $usuario . "')";
                }
            }
            //echo "query3: " . $query3 . "<hr/>";
            if ($query3 != "") {
                $cnx->execute($query3);
            }
        }

        $cnx = null;
        $_SESSION['INP'] = $_SESSION['INP'];
        $_SESSION['IPS'] = $_SESSION['IPS'];
        $_SESSION['ILP'] = $_SESSION['ILP'];
        header("Location: insumos.php");
        die();
    
    } else {

        $idInsumo = $_GET["id"];

        if ($idInsumo == "" || $idInsumo == "0") {
            $cnx->close();
            $cnx = null;
            header("Location: insumos.php");
            die();
        } else {
            $query = "SELECT nombre FROM insumo WHERE id_insumo = " . $idInsumo;
            $sql = $cnx->query($query);
            $sql->read();
            $nombreInsumo = "";
            if ($sql->next()) {
                $nombreInsumo = $sql->field('nombre');
            }
            $cnx->close();
            $cnx = null;
        }
    }

?>
<!DOCTYPE html>
<html lang="es">
    <?php  require('inc/head.php'); ?>
    <body>
        <div class="preloader">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <div id="wrapper">
            <!-- Navigation -->
            <?php  require('inc/nav_horizontal.php'); ?>
            <!-- Left navbar-header -->
            <?php  require('inc/nav_vertical.php'); ?>
            <!-- Left navbar-header end -->
            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row bg-title">
                        <div class="col-lg-6 col-md-6 col-sm6 col-xs-12">
                            <h4 class="page-title">Medidas para Insumo: <?php echo $nombreInsumo ?></h4>
                            <!--span>Colocar el peso de la unidad en gramos</span-->
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="white-box">
                            <form action="insumo_medida.php" method="post" id="forma-insumo">
                                <div class="row">
<?php
    foreach($arregloUnidadNoPeso as $unidad) {

        $gramo = "";
        $idInsumoMedida = "";
        $query = "SELECT id_insumo_medida, gramo FROM insumo_medida WHERE id_insumo = " . $idInsumo . " AND unidad = '" . $unidad . "'";
        $sql = $cnx->query($query);
        $sql->read();
        if ($sql->next()) {
            $idInsumoMedida = $sql->field('id_insumo_medida');
            $gramo = $sql->field('gramo');
        }
        if ($idInsumoMedida != "" && $idInsumoMedida > 0) {
            $gramo = round($gramo, 4);
        }
?>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label><?php echo $unidad; ?></label>
                                            <input type="number" name="gramo_<?php echo $unidad; ?>" class="form-control" value="<?php echo $gramo; ?>" step="0.0001" min="0" />
                                            <input type="hidden" name="id_insumo_medida_<?php echo $unidad; ?>" value="<?php echo $idInsumoMedida; ?>" />
                                        </div>
                                    </div>
<?php
    }
    $cnx = null;
?>
                                </div>
                                <br />
                                <input type="hidden" name="id_insumo" value="<?php echo $idInsumo ?>" />
                                <div class="row">
                                    <div class="col-md-6 alert alert-info">
                                        * Ning&uacute;n cambio har&aacute; efecto a menos que se de clic en "Grabar".
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <input type="button" id="volver" value="Volver" class="btn btn-default" />
                                        <input type="submit" id="grabar-insumo-medida" value="Grabar" class="btn btn-success" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <?php  require('inc/footer.php'); ?>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#nav-ingredient').addClass('active');
            });

            $('#volver').click(function() {
                location.href = 'insumos.php';
            });

        </script>
    </body>
</html>
